
<!DOCTYPE html>
<html lang="en-us">

<head>
    <link rel="stylesheet" href="styles/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homeboard</title>
    <style>
        body {
            font-family: "bebas neue", sans-serif;
            margin: 0;
            padding: 0;
        }

        #content {
            max-width: 1600px;
            margin: 0 auto;
            
        }

       

        #logo_link {
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        .logo {
            margin-right: 10px;
        }

     
        

        

        form ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li {
            margin-bottom: 10px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 99%;
			height: 25px;
            padding: 5px;
        }

        button[type="submit"] {
            background-color: #ff9900;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        /* Estilo adicional para el mensaje de feedback */
        #feedback {
            background-color: #ff9900;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;
        }

        .moveDown {
            margin-top: 3em;
        }
    </style>
</head>

<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/logo.jpg" alt="Love boat logo" height="70" width="70">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="blog.html">Blog</a>
                <a href="site-plan-rafting.html">Site Plan</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
        </header>

        <main>
            <div id="feedback"></div>
            <form action="/my-handling-form-page" method="post">
                <ul>
                    <li>
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="user_name" required>
                    </li>
                    <li>
                        <label for="mail">Email:</label>
                        <input type="email" id="mail" name="user_email" required>
                    </li>
                    <li>
                        <label for="msg">Message:</label>
                        <textarea id="msg" name="user_message" required></textarea>
                    </li>
                    <li class="button">
                        <button type="submit">Send your message</button>
                    </li>
                </ul>
            </form>
        </main>

        <footer>
            <p>Rafting lovers &copy; 2023 - Bruno Panzacchi</p>
            <p><a href="site-plan-rafting.html">Site Plan</a></p>
            <p><a href="contactus.html">Contact Us</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon" width="64" height="64">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon" width="64" height="64">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon" width="64" height="64">
                </a>
            </div>
        </footer>
    </div>
    <script>
        // get the feedback div element so we can do something with it.
        const feedbackElement = document.getElementById('feedback');
        // get the form so we can read what was entered in it.
        const formElement = document.forms[0];
        // add a 'listener' to wait for a submission of our form. When that happens run the code below.
        formElement.addEventListener('submit', function (e) {
            // stop the form from doing the default action.
            e.preventDefault();
            // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
            feedbackElement.innerHTML = 'Hello ' + formElement.user_name.value + '! Thank you for your message. We will get back with you as soon as possible!';
            // make the feedback element visible.
            feedbackElement.style.display = "block";
            // add a class to move everything down so our message doesn't cover it.
            document.body.classList.toggle('moveDown');
        });
    </script>
</body>

</html>